#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:0d0757495a7d9e2ed8eb9be75323c072:e075c6e867eb68186c04379c27708295:f481e38e822c3cbe13c1b1d151fecbd1$
#
:format=40300
:texture=senotes.png
:size=428x1732
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

balloon_cn;1;1600;212;55; 0.5;0.5; 0;0;0;0
balloon_en;215;1600;212;55; 0.5;0.5; 0;0;0;0
balloon_es;1;1543;212;55; 0.5;0.5; 0;0;0;0
balloon_jp;215;1543;212;55; 0.5;0.5; 0;0;0;0
balloon_kr;1;1486;212;55; 0.5;0.5; 0;0;0;0
don1_cn;215;1486;212;55; 0.5;0.5; 0;0;0;0
don1_en;1;1429;212;55; 0.5;0.5; 0;0;0;0
don1_es;1;1429;212;55; 0.5;0.5; 0;0;0;0
don1_jp;215;1429;212;55; 0.5;0.5; 0;0;0;0
don1_kr;1;1372;212;55; 0.5;0.5; 0;0;0;0
don2_cn;215;1486;212;55; 0.5;0.5; 0;0;0;0
don2_en;215;1372;212;55; 0.5;0.5; 0;0;0;0
don2_es;215;1372;212;55; 0.5;0.5; 0;0;0;0
don2_jp;1;1315;212;55; 0.5;0.5; 0;0;0;0
don2_kr;215;1315;212;55; 0.5;0.5; 0;0;0;0
don3_cn;215;1486;212;55; 0.5;0.5; 0;0;0;0
don3_en;1;1258;212;55; 0.5;0.5; 0;0;0;0
don3_es;1;1258;212;55; 0.5;0.5; 0;0;0;0
don3_jp;215;1258;212;55; 0.5;0.5; 0;0;0;0
don3_kr;215;1315;212;55; 0.5;0.5; 0;0;0;0
don4_cn;1;1201;212;55; 0.5;0.5; 0;0;0;0
don4_en;215;1201;212;55; 0.5;0.5; 0;0;0;0
don4_es;215;1201;212;55; 0.5;0.5; 0;0;0;0
don4_jp;1;1144;212;55; 0.5;0.5; 0;0;0;0
don4_kr;215;1144;212;55; 0.5;0.5; 0;0;0;0
don5_cn;1;1087;212;55; 0.5;0.5; 0;0;0;0
don5_en;215;1087;212;55; 0.5;0.5; 0;0;0;0
don5_es;1;1030;212;55; 0.5;0.5; 0;0;0;0
don5_jp;215;1030;212;55; 0.5;0.5; 0;0;0;0
don5_kr;1;973;212;55; 0.5;0.5; 0;0;0;0
hammer_cn;215;973;212;55; 0.5;0.5; 0;0;0;0
hammer_en;1;916;212;55; 0.5;0.5; 0;0;0;0
hammer_es;215;916;212;55; 0.5;0.5; 0;0;0;0
hammer_jp;1;859;212;55; 0.5;0.5; 0;0;0;0
hammer_kr;215;859;212;55; 0.5;0.5; 0;0;0;0
ka1_cn;1;802;212;55; 0.5;0.5; 0;0;0;0
ka1_en;215;802;212;55; 0.5;0.5; 0;0;0;0
ka1_es;215;802;212;55; 0.5;0.5; 0;0;0;0
ka1_jp;1;745;212;55; 0.5;0.5; 0;0;0;0
ka1_kr;215;745;212;55; 0.5;0.5; 0;0;0;0
ka2_cn;1;802;212;55; 0.5;0.5; 0;0;0;0
ka2_en;215;802;212;55; 0.5;0.5; 0;0;0;0
ka2_es;215;802;212;55; 0.5;0.5; 0;0;0;0
ka2_jp;1;688;212;55; 0.5;0.5; 0;0;0;0
ka2_kr;215;688;212;55; 0.5;0.5; 0;0;0;0
ka3_cn;1;631;212;55; 0.5;0.5; 0;0;0;0
ka3_en;215;631;212;55; 0.5;0.5; 0;0;0;0
ka3_es;215;631;212;55; 0.5;0.5; 0;0;0;0
ka3_jp;1;574;212;55; 0.5;0.5; 0;0;0;0
ka3_kr;215;574;212;55; 0.5;0.5; 0;0;0;0
ka4_cn;1;517;212;55; 0.5;0.5; 0;0;0;0
ka4_en;215;517;212;55; 0.5;0.5; 0;0;0;0
ka4_es;1;460;212;55; 0.5;0.5; 0;0;0;0
ka4_jp;215;460;212;55; 0.5;0.5; 0;0;0;0
ka4_kr;1;403;212;55; 0.5;0.5; 0;0;0;0
kusudama_cn;67;1695;148;36; 0.5;0.5; 0;0;0;0
kusudama_en;217;1695;148;36; 0.5;0.5; 0;0;0;0
kusudama_jp;1;1657;148;36; 0.5;0.5; 0;0;0;0
kusudama_kr;151;1657;148;36; 0.5;0.5; 0;0;0;0
roll1_cn;215;403;212;55; 0.5;0.5; 0;0;0;0
roll1_en;1;346;212;55; 0.5;0.5; 0;0;0;0
roll1_es;215;346;212;55; 0.5;0.5; 0;0;0;0
roll1_jp;1;289;212;55; 0.5;0.5; 0;0;0;0
roll1_kr;215;289;212;55; 0.5;0.5; 0;0;0;0
roll2_cn;1;232;212;55; 0.5;0.5; 0;0;0;0
roll2_en;215;232;212;55; 0.5;0.5; 0;0;0;0
roll2_es;1;175;212;55; 0.5;0.5; 0;0;0;0
roll2_jp;215;175;212;55; 0.5;0.5; 0;0;0;0
roll2_kr;1;118;212;55; 0.5;0.5; 0;0;0;0
roll_body_cn;1;1717;20;14; 0;0.5; 0;0;0;0
roll_body_en;23;1717;20;14; 0;0.5; 0;0;0;0
roll_body_es;23;1717;20;14; 0;0.5; 0;0;0;0
roll_body_jp;23;1717;20;14; 0;0.5; 0;0;0;0
roll_body_kr;45;1717;20;14; 0;0.5; 0;0;0;0
roll_tail_cn;215;118;212;55; 0;0.5; 0;0;0;0
roll_tail_en;1;61;212;55; 0;0.5; 0;0;0;0
roll_tail_es;1;61;212;55; 0;0.5; 0;0;0;0
roll_tail_jp;215;61;212;55; 0;0.5; 0;0;0;0
roll_tail_kr;1;4;212;55; 0;0.5; 0;0;0;0
