#
# Sprite sheet data for Unity.
#
# To import these sprites into your Unity project, download "TexturePackerImporter":
# https://www.codeandweb.com/texturepacker/unity
#
# $TexturePacker:SmartUpdate:305c114754d7a6efaf20bce167c5c779:9d254fa6093ad955e95994163a1e417a:e46ae2a376314bee8a7fbcaa24cf67d8$
#
:format=40300
:texture=Notes.png
:size=980x1320
:pivotpoints=enabled
:borders=disabled
:alphahandling=ClearTransparentPixels

ballon_front;193;933;194;194; 0.5;0.5; 0;0;0;0
ballon_front2;389;933;194;194; 0.5;0.5; 0;0;0;0
ballon_front3;585;933;194;194; 0.5;0.5; 0;0;0;0
balloon_tail;337;1227;142;92; 0;0.5; 0;0;0;0
big_don1;781;933;194;194; 0.5;0.5; 0;0;0;0
big_don2;1;737;194;194; 0.5;0.5; 0;0;0;0
big_don3;197;737;194;194; 0.5;0.5; 0;0;0;0
big_front;393;737;194;194; 0.5;0.5; 0;0;0;0
big_front2;589;737;194;194; 0.5;0.5; 0;0;0;0
big_ka1;785;737;194;194; 0.5;0.5; 0;0;0;0
big_ka2;1;541;194;194; 0.5;0.5; 0;0;0;0
big_ka3;197;541;194;194; 0.5;0.5; 0;0;0;0
big_rapid;1;1151;8;168; 0;0.5; 0;0;0;0
big_rapid_tail;251;1151;84;168; 0;0.5; 0;0;0;0
don1;393;541;194;194; 0.5;0.5; 0;0;0;0
don2;589;541;194;194; 0.5;0.5; 0;0;0;0
don3;785;541;194;194; 0.5;0.5; 0;0;0;0
fast;21;1287;32;32; 0.5;0.5; 0;0;0;0
front;1;345;194;194; 0.5;0.5; 0;0;0;0
front2;197;345;194;194; 0.5;0.5; 0;0;0;0
front3;393;345;194;194; 0.5;0.5; 0;0;0;0
hammer1;481;1129;190;190; 0.5;0.5; 0;0;0;0
hammer2;673;1129;190;190; 0.5;0.5; 0;0;0;0
hammer3;1;937;190;190; 0.5;0.5; 0;0;0;0
judge;197;1;342;342; 0.5;0.5; 0;0;0;0
ka1;589;345;194;194; 0.5;0.5; 0;0;0;0
ka2;785;345;194;194; 0.5;0.5; 0;0;0;0
ka3;1;149;194;194; 0.5;0.5; 0;0;0;0
late;55;1287;32;32; 0.5;0.5; 0;0;0;0
lost;89;1287;32;32; 0.5;0.5; 0;0;0;0
miss;123;1287;32;32; 0.5;0.5; 0;0;0;0
perfect;157;1287;32;32; 0.5;0.5; 0;0;0;0
rapid;11;1205;8;114; 0;0.5; 0;0;0;0
rapid_tail;191;1205;58;114; 0;0.5; 0;0;0;0
